{
  "name": "abcde",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@shopify/app-bridge": "^3.7.10",
    "@shopify/app-bridge-react": "^3.3.2",
    "@shopify/app-bridge-utils": "3.3.2",
    "@shopify/polaris": "^13.9.5",
    "@shopify/polaris-icons": "^9.3.1",
    "@shopify/shopify-api": "^11.13.0",
    "axios": "^1.10.0",
    "next": "^10.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shopify-nextjs-toolbox": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
